# Fields to start Mina daemon (Required)
MINA='${MINATAG:-"minaprotocol/mina-daemon:1.2.2-feee67c-mainnet"}'
PEER_LIST=https://storage.googleapis.com/mina-seed-lists/mainnet_seeds.txt
MINA_PRIVKEY_PASS='${MINA_PRIVKEY_PASS}'
CODA_PRIVKEY_PASS='${MINA_PRIVKEY_PASS}'
UPTIME_PRIVKEY_PASS='${UPTIME_PRIVKEY_PASS}'
#PATH to your Mina private key file.
KEYPATH='${KEYPATH}'
UPTIME_KEYPATH='${KEYPATH}'
COINBASE_RECEIVER='${COINBASE_RECEIVER}'
NODE_STATUS_URL="--node-status-url https://us-central1-o1labs-192920.cloudfunctions.net/node-status-collection"
NODE_ERROR_URL="--node-error-url https://us-central1-o1labs-192920.cloudfunctions.net/node-error-collection"
UPTIME_URL="https://uptime-backend.minaprotocol.com/v1/submit"
STOP_TIME="--stop-time 200"

# Next fields for SIDECAR (Optional)
SIDECAR="minaprotocol/mina-bp-stats-sidecar:1.1.6-386c5ac"
